<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title>Programa de asignación automática de causas</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 	padding: 0; /*relleno a 0*/
 	margin: 0;  /*margen a 0 */
 	font-size: 100%;
 	font-weight: normal;
	}

	html {
		background-color: slategray;
   	    background-image: url(images/frente-tribunales.jpeg);
   	    background-size: 1090px 661px;
        background-repeat: no-repeat;
        background-position: center;

        }

    h1 {
    	width:760px;
    	margin-top: 20px;
    	margin-left: auto;
        margin-right: auto;
        color: black;
    	font-size:30px;
    	background-color: whitesmoke;
    	font-weight: bold;
    	text-align: center;
    	border-style: double;
    	border-color: black;
        }
      h1 {
  		animation: slideIn 1.0s ease;
		}
		@keyframes slideIn {
  		from {
    	transform: translateX(-100%);
  			}
  		to {
    	transform: translateX(0);
  			}
		}


	#parr1 {
		width:760px;
		margin-top: 120px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 70px;
		color: black;
		font-weight: bolder;
		font-size: 20px;
		background-color: whitesmoke;
		text-align: center;
		border-style: double;
		border-color: black;
	}

	#parr1 {
  		animation: slideIn 1.0s ease;
		}
		@keyframes slideIn {
  		from {
    	transform: translateX(-100%);
  		}
  		to {
    	transform: translateX(0);
  		} 
		}


	#ingreso   {
		border-style: double;
		border-color: white;
		width: 600px;
		height: 145px;
		margin-top: 140px;
		margin-bottom: 140px;
    	margin-left: auto;
        margin-right: auto;
		background-color: #bbdefbe3;
		font-size: 25px;
		color: white;
		list-style-type: none;
		text-transform: uppercase;
		text-align: center;
	}

	#ingreso {
		opacity: 0;
  		animation: aparecer 1.5s forwards;
	}
		@keyframes aparecer {
  		from {
    		opacity: 0;
  		}
  		to {
    	opacity: 1;
  		}
	}


	#input {
		width: 450px;
	}


	//CHEQUEAR!!!! el index parece ser responsivo full (max zoom al min zoom) , el proyecto1 claramente no




			</style>

	</head>

	
<body>
	<div id= "contenedor_titulo"> <h1 id="titulo"> Programa de sorteos de autos y sentencias - Cámara II Sala I de la ciudad de Paraná </h1></div>

	<div>
		<form method="post" action="action.php" id="ingreso">
        Ingreso de carátula <input name="ingresacaratula" type="text" value="" id="input"/>
        <button type="submit" id="btn-enviar">Enviar</button>
        </form>
	</div>

	

	<div id= "contenedor_parr_1"> <p id="parr1"> Vocales: Gabriela Teresita Mastaglia, María Andrea Morales y María Andrea Pereyra. Secretaría: Noelia Estefanía Telagorri </p>
	</div>
	
	<script src="./script.js"></script>
	<script src="./sweetalert2.js"></script>


</body>
</html>